<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <title>Pillowfication | Misc</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <style>
    #cube-container {height: 450px; perspective: 700px; perspective-origin: 50% 50%; font-family: "Times New Roman", serif;}
    #cube      {position: absolute; top: 50%; left: 50%; width: 200px; height: 200px; margin: -100px 0 0 -100px; transform-style: preserve-3d; animation-name: rotate-cube; animation-duration: 15s; animation-iteration-count: infinite;}
    #cube div  {position: absolute; width: 100%; height: 100%; border: 1px solid white; background-color: rgba(0,0,0,.6); font-size: 140px; line-height: 200px; text-align: center; animation-name: pulse-color; animation-duration: 15s; animation-iteration-count: infinite;}
    #F         {transform: translateZ(100px);}
    #B         {transform: translateZ(-100px) rotateY(180deg) rotateZ(180deg); animation-delay: 11.25s;}
    #U         {transform: translateY(-100px) rotateX(90deg)  rotateZ(-90deg); animation-delay: 6.75s;}
    #D         {transform: translateY(100px)  rotateX(-90deg) rotateZ(-90deg); animation-delay: 9s;}
    #L         {transform: translateX(-100px) rotateY(-90deg);                 animation-delay: 4.5s;}
    #R         {transform: translateX(100px)  rotateY(90deg)  rotateZ(-90deg); animation-delay: 2.25s;}
    @keyframes rotate-cube {
      0%   {transform: rotateX(0deg)   rotateY(0deg)   rotateZ(0deg);}
      10%  {transform: rotateX(0deg)   rotateY(0deg)   rotateZ(0deg);}
      25%  {transform: rotateX(90deg)  rotateY(0deg)   rotateZ(90deg);}
      40%  {transform: rotateX(-90deg) rotateY(90deg)  rotateZ(90deg);}
      55%  {transform: rotateX(0deg)   rotateY(270deg) rotateZ(90deg);}
      70%  {transform: rotateX(90deg)  rotateY(90deg)  rotateZ(0deg);}
      85%  {transform: rotateX(0deg)   rotateY(180deg) rotateZ(-180deg);}
      100% {transform: rotateX(0deg)   rotateY(0deg)   rotateZ(0deg);}
    }
    @keyframes pulse-color {
      0%   {color: white;}
      10%  {color: yellow;}
      15%  {color: yellow;}
      20%  {color: white;}
    }
  </style>
</head>

<body>
  <header>
    <nav class="row">
      <ul>
        <li id="logo"><a href="/~20198403/assignments/index.html">Pillowfication</a></li>
        <li><a href="/~20198403/assignments/why.html">Why</a></li>
        <li><a href="/~20198403/assignments/about.html">About</a></li>
        <li><a href="/~20198403/assignments/misc.html">Misc</a></li>
      </ul>
    </nav>

    <div class="title row">
      Misc
      <hr />
    </div>
  </header>

  <main>
    <section id="cube-container">
      <div id="cube">
        <div id="F">M</div>
        <div id="B">S</div>
        <div id="U">K</div>
        <div id="D">U</div>
        <div id="L">R</div>
        <div id="R">A</div>
      </div>
    </section>

    <section class="row">
      I needed another page, so this is that other page. Not sure what to put here, so anything goes. In the future, this will probably be a dumping ground for unseemly code. Enjoy!
    </section>
  </main>

  <footer>
    <!-- Just for padding right now -->
  </footer>
</body>
</html>
