<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <title>Exercise 5</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" />
  <style>
    html, body {margin: 0; border: 0; padding: 0;}
    html  {width: 100%; height: 100%; background-color: black; background-image: url("exercise5-assets/img/background.jpg"); background-position: center center; background-size: cover;}
    body  {width: 100%; height: 100%; background-color: rgba(0, 0, 0, .7); font-family: "Open Sans", sans-serif; color: white; text-align: center;}
    h1    {display: inline-block; margin: 2rem 1rem 1rem; border: 2px solid white; border-radius: 1rem; padding: 1rem 2rem; box-shadow: 0 0 15px white; background-color: #111; font-weight: bold; font-size: 80px; text-shadow: 0 0 5px gray; animation-name: flicker; animation-duration: 8s; animation-iteration-count: infinite;}
    #sign-container {box-sizing: border-box; width: 1000px; max-width: 100%; margin: 0 auto; padding: 1rem;}
    #sign {box-sizing: border-box; width: 100%; border: 15px solid #444; border-radius: 15px; padding: 1rem; background-color: #ddd; color: black; text-transform: uppercase; font-size: 48px; font-weight: bold;}
    .movie:not(:last-child) {margin-bottom: 3.5rem;}
    .movie > div    {height: 20px; border-top: 3px solid #aaa; border-bottom: 3px solid #aaa; margin: 30px; line-height: 17px;}
    .title          {font-size: 60px; margin-bottom: 35px !important;}
    .genre::before  {content: "Genre: ";}
    .rating::before {content: "Rating: ";}
    .price::before  {content: "Price: $"}

    @keyframes flicker {
      0% { color: rgb(0%, 0%, 0%); }
      5% { color: rgb(80%, 80%, 80%); }
      6% { color: rgb(100%, 100%, 100%); }
      11% { color: rgb(40%, 40%, 40%); }
      11.25% { color: rgb(60%, 60%, 60%); }
      11.5% { color: rgb(40%, 40%, 40%); }
      18% { color: rgb(10%, 10%, 10%); }
      18.5% { color: rgb(90%, 90%, 90%); }
      22% { color: rgb(80%, 80%, 80%); }
      38.5% { color: rgb(70%, 70%, 70%); }
      39% { color: rgb(80%, 80%, 80%); }
      42% { color: rgb(100%, 100%, 100%); }
      60% { color: rgb(100%, 100%, 100%); }
      60.5% { color: rgb(0%, 0%, 0%); }
      62% { color: rgb(0%, 0%, 0%); }
      63% { color: rgb(20%, 20%, 20%); }
      63.25% { color: rgb(80%, 80%, 80%); }
      65% { color: rgb(100%, 100%, 100%); }
      73% { color: rgb(100%, 100%, 100%); }
      75% { color: rgb(80%, 80%, 80%); }
      79% { color: rgb(100%, 100%, 100%); }
      100% { color: rgb(100%, 100%, 100%); }
    }
  </style>
  <script>
    function Movie (genre, title, rating, price) {
      this.genre = genre
      this.title = title
      this.rating = rating
      this.price = price

      this.displayInfo = function displayInfo () {
        document.writeln(
          '<div class="movie">' +
            '<div class="title">' + this.title + '</div>' +
            '<div class="genre">' + this.genre + '</div>' +
            '<div class="rating">' + this.rating + '</div>' +
            '<div class="price">' + this.price + '</div>' +
          '</div>'
        )
      }
    }

    var handmaiden = new Movie('Thriller', 'The Handmaiden', 8.3, 9.99)
    var host = new Movie('Monster', 'The Host', 7.7, 8.99)
  </script>
</head>

<body>
  <h1>NOW PLAYING</h1>
  <div id="sign-container"><div id="sign">
    <script>
      handmaiden.displayInfo()
      host.displayInfo()
    </script>
  </div>
</body>
</html>
